<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_header_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:descendantFocusability="afterDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/addressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Address"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fullAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressTitle"
        android:layout_marginLeft="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:text="Full Address"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="visible" />

    <EditText
        android:id="@+id/fullAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fullAddressTitle"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@+id/fullAddressTitle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter Address"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:minWidth="240dp"
        android:nextFocusForward="@+id/typeSpinner"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/verifyIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/fullAddress"
        android:background="@drawable/status_okay"
        android:contentDescription="Show Detail Address"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="@dimen/dropdown_size"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fullAddressTitle"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/verifyIndicator"
        android:entries="@array/addressType"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusForward="@+id/addressOne"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_small"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/deleteIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_delete"
        android:contentDescription="Delete Address"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/addressOneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullAddressTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Address 1:"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <EditText
        android:id="@+id/addressOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addressOneTitle"
        android:layout_alignLeft="@+id/fullAddress"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/addressOneTitle"
        android:hint="Enter Street Address"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:minWidth="280dp"
        android:nextFocusForward="@+id/addressTwo"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/addressTwoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressOneTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Address 2:"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <EditText
        android:id="@+id/addressTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addressTwoTitle"
        android:layout_alignLeft="@+id/fullAddress"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/addressTwoTitle"
        android:hint="Enter Post Office Box"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:minWidth="280dp"
        android:nextFocusForward="@+id/city"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cityStatePostalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressTwoTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="City, State, Postal Code:"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cityStatePostalTitle"
        android:layout_alignLeft="@+id/fullAddress"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5sp"
        android:layout_toRightOf="@id/cityStatePostalTitle"
        android:hint="City Name"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:nextFocusForward="@+id/state"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <EditText
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cityStatePostalTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5sp"
        android:layout_toRightOf="@+id/city"
        android:hint="State or Province"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:nextFocusForward="@+id/postalCode"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <EditText
        android:id="@+id/postalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cityStatePostalTitle"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/state"
        android:hint="Zip or Postal Code"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:nextFocusForward="@+id/addAddress"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <Button
        android:id="@+id/addAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fullAddress"
        android:layout_below="@+id/cityStatePostalTitle"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="New Address"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addAddress"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/blue"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addAddress"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/blue"
        android:visibility="gone" />

</RelativeLayout>