<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phone_header_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:layout_marginTop="64dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants" >

    <TextView
        android:id="@+id/emailAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Email Address"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="visible" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailAddressTitle"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@+id/emailAddressTitle"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:textDirection="locale"
        android:nextFocusForward="@+id/typeSpinner"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="@dimen/dropdown_size"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailAddressTitle"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/emailAddress"
        android:entries="@array/emailType"
        android:nextFocusForward="@+id/addAddress"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_small"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/deleteIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16sp"
        android:background="@drawable/btn_delete"
        android:contentDescription="Delete Email Address"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:visibility="visible" />

    <Button
        android:id="@+id/addAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailAddress"
        android:layout_below="@+id/emailAddress"
        android:layout_marginBottom="32dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/transparent"
        android:text="New Email"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>