<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="5dp"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbarStyle="insideOverlay" >

        <TextView
            android:id="@+id/menuname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/menu"
            android:textAlignment="center"
            android:textAppearance="@style/boldText"
            android:textColor="@color/blue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/menuname"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="5sp"
            android:clickable="true"
            android:onClick="ClickHandler"
            android:text="@string/transactions"
            android:textAppearance="@style/boldText"
            android:textSize="20sp"
            android:textColor="@color/blue" />

        <View
            android:id="@+id/line01"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/transactions"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line01"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="5sp"
            android:clickable="true"
            android:onClick="ClickHandler"
            android:text="@string/messages"
            android:textAppearance="@style/boldText"
            android:textSize="20sp"
            android:textColor="@color/blue" />

        <View
            android:id="@+id/line02"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/message"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/maintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line02"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="5sp"
            android:text="@string/maintenance"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/employees"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/maintenance"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="50sp"
            android:clickable="true"
            android:onClick="ClickHandler"
            android:text="@string/employees"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/equipment"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/employees"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="50sp"
            android:clickable="true"
            android:onClick="ClickHandler"
            android:text="@string/equipment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/rates"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/equipment"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="50sp"
            android:clickable="true"
            android:onClick="ClickHandler"
            android:text="@string/rates"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tradingpartners"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rates"
            android:layout_marginLeft="50sp"
            android:clickable="true"
            android:onClick="ClickHandler"
            android:text="@string/tradingpartners"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue" />

        <View
            android:id="@+id/line03"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tradingpartners"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line03"
            android:clickable="true"
            android:onClick="ClickHandler"
            android:text="@string/settings"
            android:textAppearance="@style/boldText"
            android:textSize="20sp"
            android:textColor="@color/blue" />
        <View
            android:id="@+id/line04"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/settings"
            android:background="@android:color/black" />
        
        <TextView
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/line04"
            android:layout_marginTop="50sp"
            android:clickable="true"
            android:onClick="ClickHandler"
            android:text="@string/quit"
            android:textAppearance="@style/boldText"
            android:textSize="20sp"
            android:textColor="@color/blue" />
        
    </RelativeLayout>

</ScrollView>